{
  "name": "landing-pages",
  "version": "1.0.0",
  "description": "### nginx setup [nginx server block](https://www.nginx.com/resources/wiki/start/topics/examples/server_blocks/)    server should already be set up to reverse proxy node js servers running express",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspectaTech/landing-pages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inspectaTech/landing-pages/issues"
  },
  "homepage": "https://github.com/inspectaTech/landing-pages#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.1",
    "dynamic-cdn-webpack-plugin": "^4.0.0",
    "exports-loader": "^0.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "module-to-cdn": "^3.1.5",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.16.4",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.0",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "hbs": "^4.0.5",
    "i": "^0.3.6",
    "mongoose": "^5.6.12",
    "npm": "^6.12.1",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0"
  }
}
